source.simpleqn.jar = src/,\
                      test/
bin.includes = META-INF/,\
               eclipse-juno/configuration/org.eclipse.osgi/bundles/2187/1/.cp/lib/scala-library.jar,\
               simpleqn.jar
